spring.datasource.url=jdbc:postgresql://ec2-44-208-88-195.compute-1.amazonaws.com:5432/d5dtoh9ibtidqa
spring.datasource.username=inncmflwjrtusi
spring.datasource.password=c5a7d6c411d258e886460cf0dc8b33102926ff933709bbb79fd0ee56fdac5192


#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true